version: '3.9'
services:
   meilisearch:
      build: "./meilisearch"
      ports:
        - "7700:7700"
      volumes:
        - /opt/meili_data:/meili_data
      environment:
        MEILI_MASTER_KEY: "SUA_CHAVE_SECRETA_AQUI"
     